<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_description_example_switch"
        android:title="@string/pref_title_example_switch" />

</PreferenceScreen>
