<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="300000"
        android:entries="@array/pref_update_frequency_titles"
        android:entryValues="@array/pref_update_frequency_values"
        android:key="update_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_update_frequency" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_update_on_cellular_network"
        android:title="@string/pref_title_update_on_cellular_network"
        android:summary="@string/pref_summary_update_on_cellular_network" />

</PreferenceScreen>
