<?xml version="1.0" encoding="utf-8"?><!-- Based off of Android.R.layout.activity_list_item and Android.R.layout.simple_list_item_1 -->

<!--TODO add a horizontal divider line above the first list element-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

</LinearLayout>