<?xml version="1.0" encoding="utf-8"?><!-- Based off of Android.R.layout.activity_list_item and Android.R.layout.simple_list_item_1 -->

<!--TODO add a horizontal divider line above the first list element-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_toRightOf="@+id/text1"
        android:layout_toLeftOf="@+id/follow"
        android:gravity="center_vertical|right" />

    <ImageButton
        android:id="@+id/follow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_on_24dp"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>